<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin_10">10dp</dimen>
    <dimen name="activity_vertical_margin">24dp</dimen>
    <dimen name="activity_vertical_margin_12">12dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="size_item_recycler">5sp</dimen>
    <dimen name="sizeTextLableDialog">9dp</dimen>
    <dimen name="spinner_horizontal_margin">7dp</dimen>
    <dimen name="size_spinner">16sp</dimen>

</resources>
