<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/toplayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingLeft="10dip"
        android:paddingRight="20dip"
        android:paddingBottom="5dip">

        <ImageView
            android:id="@+id/clientPic"
            android:layout_width="60dip"
            android:layout_height="60dip"
            android:src="@drawable/ic_account_circle_black_48dp"
            android:layout_marginLeft="8dip"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="2dip"
            android:layout_gravity="center_vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/ic_assignment_turned_in_black_18dp"/>
                <TextView
                    android:id="@+id/txtPedidoInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amixx XX Soluxxxxx"
                    android:textSize="10dip"
                    android:gravity="center_vertical"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/ic_assignment_turned_in_black_18dp"/>
                <TextView
                    android:id="@+id/txtMontoInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+91-98XXXXX200"
                    android:textSize="10dip"
                    android:gravity="center_vertical"
                    android:textColor="#000000"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="25dip"
                    android:layout_height="25dip"
                    android:layout_marginLeft="5dip"
                    android:background="@drawable/ic_help_orange_a700_48dp"/>
                <TextView
                    android:id="@+id/txtFacturaInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="android@gmail.com"
                    android:textSize="10dip"
                    android:gravity="center_vertical"
                    android:textColor="#000000"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toplayout"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnOne"
            android:layout_width="115dip"
            android:layout_height="50dip"
            android:backgroundTint="#4CAF50"
            android:text="ENTREGA" />


        <Button
            android:id="@+id/btnTwo"
            android:layout_width="115dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:backgroundTint="#F3253F"
            android:text="REBOTE" />

        <Button
            android:id="@+id/btnInfo"
            android:layout_width="115dip"
            android:layout_height="50dip"
            android:layout_marginLeft="10dip"
            android:backgroundTint="#FF5722"
            android:text="MAS" />

    </LinearLayout>
</RelativeLayout>
